spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/taskdb
spring.datasource.username=user
spring.datasource.password=password

global.test.test=first
global.test.new=second