spring.application.name=to-do-list-service
server.port=9001

eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/taskdb
spring.datasource.username=user
spring.datasource.password=password