server.port=10000
spring.application.name=to-do-list-service

eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/taskdb
spring.datasource.username=user
spring.datasource.password=password

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true